<header class="header-desktop">
  <div class="section-content section-content-p30">
    <div class="container-fluid">
      <div class="header-wrap">
        <form class="form-header" onsubmit="return false;" method="GET">
          <!-- <input class="au-input au-input-xl" type="text" name="search"
            placeholder="Search for data ..." />
          <button class="au-btn-submit" type="submit">
            Search
          </button> -->

          <a routerLink="/login" class="primary-btn" *ngIf="!emailstore">login/signup</a>&nbsp;&nbsp; &nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;
          <p class="display-name">Welcome {{namestore}}!</p>
         &nbsp;&nbsp;&nbsp;&nbsp;   
          <button (click)="logout()" class="au-btn-submit" *ngIf="emailstore">logout</button>
        </form>
        <app-cart-status></app-cart-status>
      </div>
      <div class="account-wrap"></div>
    </div>
  </div>
</header>
<div class="detail-section">
    <div class="container-fluid">

        <h3>{{ product.name }}</h3>
        <img src="{{ product.imageUrl }}" class="detail-img" alt="image">
        <div class="price">{{ product.unitPrice | currency:'INR' }}</div>
        <a routerLink="/login"  class="primary-btn" *ngIf="!emailstore">Add to cart</a>
        <button (click)="addToCart(product)" class="au-btn-submit" *ngIf="emailstore">Add to cart</button>

        <hr>
        <h4>Description</h4>
        <p>{{ product.description }}</p>

        <a routerLink="/products" class="mt-5">Back to Product List</a>
    </div>
</div>

