<header class="header-desktop">
    <div class="section-content section-content-p30">
      <div class="container-fluid">
        <div class="header-wrap">
          <form class="form-header" onsubmit="return false;" method="GET">
            <!-- <input class="au-input au-input-xl" type="text" name="search"
              placeholder="Search for data ..." />
            <button class="au-btn-submit" type="submit">
              Search
            </button> -->
           &nbsp;&nbsp;&nbsp;
            <a routerLink="/login" class="primary-btn" *ngIf="!emailstore">login/signup</a>&nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <p class="display-name">Welcome {{namestore}}!</p>
           &nbsp;&nbsp;&nbsp;&nbsp;   
           <button (click)="logout()" class="au-btn-submit" *ngIf="emailstore">logout</button>
          </form>

          <app-cart-status></app-cart-status>
        </div>
        <div class="account-wrap"></div>
      </div>
    </div>
  </header>
<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div *ngIf="cartItems.length>0">

          
                <table class="table table-bordered">
                    <tr>
                    <th width="20%">Product Image</th>
                    <th width="50%">Product Details</th>
                    <th width="30%"></th>
                    </tr>
                    <tr *ngFor="let tempCartItem of cartItems">
                    <td>
                        <img src="{{tempCartItem.imageUrl}}" class="img-responsive" width="150px"/>

                    </td>
                    <td>
                        <p>{{tempCartItem.name}}</p>
                        <p>{{tempCartItem.unitPrice| currency:'INR'}}</p>
                    </td>
                    <td>
                        <div class="items">
                            <label>Quantity:</label>
                            <div class="row no-gutters">
                                <div class="col">
                                    <button (click)="incrementQuantity(tempCartItem)" class="btn btn-primary btn-sm">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                <div class="col ml-4 mr-2">
                                    {{tempCartItem.quantity}}
                                </div> 
                                <div class="col">
                                    <button (click)="decrementQuantity(tempCartItem)"class="btn btn-primary btn-sm">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                                <div class="col-8"></div>
                            </div>
                        </div>
                        <button (click)="remove(tempCartItem)"class="btn1">Remove</button>
                        <p class="mt-2">Subtotal:{{tempCartItem.quantity*tempCartItem.unitPrice|currency:'INR'}}</p>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="2"></td>
                    <td style="font-weight: bold">
                        <p>Total Quantity:{{totalQuantity}}</p>
                        <!--<p>Shipping: FREE</p>-->
                        <p>Total Price:{{totalPrice|currency:'INR'}}</p>
                        <a routerLink="/checkout" (click)="chekoutDetails()" class="btn1">Checkout</a>
                    </td>
                    </tr>

                </table>
            </div>
            <div *ngIf="cartItems.length==0" class="alert alert-warning col-md-12" role="alert">
                your shopping cart is empty.
            </div>
        </div>
    </div>
</div>
