
<div class="main-content ">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
                <div class="form-area" >
                    <h3>Review your order</h3>
                    <p>Total Quantity: {{totalQuantity}}</p>
                    <p>Total Price:{{totalPrice| currency:'INR'}}</p>

                </div>
                <div class="text-center">
                    <button  (click)="onSubmit()" class="btn btn-info">Purchase</button>
                </div>
        </div>
    </div>
</div>
