<div class="page-wrapper">

  <!-- MENU SIDEBAR-->
  <aside class="menu-sidebar d-none d-lg-block">
    <div class="logo">
      <a routerLink="/products">
        <img src="assets/images/logo.jpg" alt="E-commerce" class="img-responsive">
      </a>
    </div>
    
    <app-product-category-menu></app-product-category-menu>

  </aside>
  <!-- END MENU SIDEBAR-->


  <!-- PAGE CONTAINER-->
  <div class="page-container">


    <!-- HEADER DESKTOP-->
    <!-- <header class="header-desktop">
      <div class="section-content section-content-p30">
        <div class="container-fluid">
          <div class="header-wrap">
            <form class="form-header" onsubmit="return false;" method="GET">
              <input class="au-input au-input-xl" type="text" name="search"
                placeholder="Search for data ..." />
              <button class="au-btn-submit" type="submit">
                Search
              </button>

              <a routerLink="/login" class="primary-btn" >login/signup</a>
              <button (click)="logout()" class="au-btn-submit">logout</button>
            </form>

            <div class="cart-area d-n">
              <a href="shopping-details.html">
                <div class="total">0 <span> 0</span> </div> <i class="fa fa-shopping-cart"
                  aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="account-wrap"></div>
        </div>
      </div>
    </header> 
    
   

    <!-- END HEADER DESKTOP-->

    

    

    <!-- MAIN CONTENT-->
    <router-outlet></router-outlet>
    </div>
    </div>


    <!-- END PAGE CONTAINER-->
  <div class="footer">
	  <footer>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Help</a></li>
		</ul>
	  </footer>
  </div>
  