<header class="header-desktop">
  <div class="section-content section-content-p30">
    <div class="container-fluid">
      <div class="header-wrap">
        <form class="form-header" onsubmit="return false;" method="GET">
          <!-- <input class="au-input au-input-xl" type="text" name="search"
            placeholder="Search for data ..." />
          <button class="au-btn-submit" type="submit">
            Search
          </button> -->

          <a routerLink="/login" class="primary-btn" >login/signup</a>
          <!-- <button (click)="logout()" class="au-btn-submit">logout</button> -->
        </form>

        <div class="cart-area d-n">
          <a routerLink="/login">
            <div class="total">0 <span> 0</span> </div> <i class="fa fa-shopping-cart"
              aria-hidden="false"></i>
          </a>
        </div>
      </div>
      <div class="account-wrap"></div>
    </div>
  </div>
</header>
<div class="row">
    <div class="col-md-6 offset-md-3 mt-4">
        <h3>Login Page</h3>
        <form [formGroup]="loginForm" >
            <div class="form-group">
              <label for="loginUsername">Email address</label>
              <input  type="email" formControlName="email" name="username" required class="form-control" id="loginUsername" aria-describedby="emailHelp">
              <small *ngIf="loginForm.get('email').dirty && loginForm.get('email').invalid"
                            class="form-text text-danger">Enter valid email,should not contain any uppercase character</small>


            </div>
            <div class="form-group">
              <label for="loginPassword">Password</label>
              <input type="password" formControlName="password"  name="password" required class="form-control" id="loginPassword">
            </div>
            <button type="submit" (click)="login()" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
            &nbsp;&nbsp;&nbsp;<a routerLink="/signup" class="primary-btn">signup</a>
          </form>
    </div>
</div>