<header class="header-desktop">
    <div class="section-content section-content-p30">
      <div class="container-fluid">
        <div class="header-wrap">
          <form class="form-header" onsubmit="return false;" method="GET">
            <!-- <input class="au-input au-input-xl" type="text" name="search"
              placeholder="Search for data ..." />
            <button class="au-btn-submit" type="submit">
              Search
            </button> -->
           &nbsp;&nbsp;&nbsp;
            <a routerLink="/login" class="primary-btn" *ngIf="!emailstore">login/signup</a>&nbsp;&nbsp; &nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a routerLink="/login" class="primary-btn" *ngIf="!emailstore">Admin</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<p class="display-name">Welcome {{namestore}}!</p>
           &nbsp;&nbsp;&nbsp;&nbsp;   
           <button (click)="logout()" class="au-btn-submit" *ngIf="emailstore">logout</button>
          </form>

          <app-cart-status></app-cart-status>
        </div>
        <div class="account-wrap"></div>
      </div>
    </div>
  </header>





<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="row">

                <!-- loop over the collection of products -->
                <div *ngFor="let tempProduct of products" class="col-md-3">

                    <div class="product-box">
                        <a routerLink="/products/{{ tempProduct.id}}">
                        <img src="{{ tempProduct.imageUrl }}" class="img-responsive">
                        </a>

                        <a routerLink="/products/{{ tempProduct.id}}">
                        <h1>{{ tempProduct.name }}</h1>
                        </a>
                        <div class="price">{{ tempProduct.unitPrice | currency:'INR' }}</div>
                        <a routerLink="/login"  class="primary-btn" *ngIf="!emailstore">Add to cart</a>
                        <button (click)="addToCart(tempProduct)" class="au-btn-submit" *ngIf="emailstore">Add to cart</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>